<!DOCTYPE html>
<html>
<head>
	<title>Js</title>
</head>
<body>
	<label><strong>Documento 1</strong></label></br>
	<a href="Doc1/1.html">Ejercicio 1</a></br>
	<a href="Doc1/2.html">Ejercicio 2</a></br>
	<a href="Doc1/3.html">Ejercicio 3</a></br>
	<a href="Doc1/4.html">Ejercicio 4</a></br>
	<a href="Doc1/5.html">Ejercicio 5</a></br>
	<a href="Doc1/6.html">Ejercicio 6</a></br>
	<a href="Doc1/7.html">Ejercicio 7</a></br>
	<a href="Doc1/8.html">Ejercicio 8</a></br></br>

	<label><strong>Documento 2</strong></label></br>
	<a href="Doc2/Ejercicio1.html">Ejercicio 1</a></br>
	<a href="Doc2/Ejercicio2.html">Ejercicio 2</a></br>
	<a href="Doc2/Ejercicio3.html">Ejercicio 3</a></br>
	<a href="Doc2/Ejercicio4.html">Ejercicio 4</a></br>
	<a href="Doc2/Ejercicio5.html">Ejercicio 5</a></br>
</body>
</html>