<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">

	var sumatoria=0;
	
	for (var i = 1; i < 21; i++) {
		document.write(5*i);
		document.write("</br>");
		sumatoria=sumatoria+(5*i);
	}
	document.write("</br>");
	document.write("La sumatoria es: "+sumatoria);
</script>
</body>
</html>