<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
</head>
<body onload="fechaHora()">

<script type="text/javascript">
	function fechaHora(){
		var dato= new Date();
		var dia= new Array(7);
		dia[0]="Domingo";
		dia[1]="Lunes";
		dia[2]="Martes";
		dia[3]="Miercoles";
		dia[4]="Jueves";
		dia[5]="Viernes";
		dia[6]="Sabado";
		var mes= new Array(11);
		mes[0]="Enero";
		mes[1]="Febrero";
		mes[2]="Marzo";
		mes[3]="Abril";
		mes[4]="Mayo";
		mes[5]="Junio";
		mes[6]="Julio";
		mes[7]="Agosto";
		mes[8]="Septiembre";
		mes[9]="Octubre";
		mes[10]="Noviembre";
		mes[11]="Diciembre";
		document.write("Hoy es: "+dia[dato.getDay()]+", "+dato.getDate()+" de "+mes[dato.getMonth()]+" del "+dato.getFullYear());
		document.write("</br>");
		document.write("Son las "+dato.getHours()+":"+dato.getMinutes());
	}
</script>
</body>
</html>