<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
</head>
<body onload="fechaActual()">
<script type="text/javascript">
	
	function fechaActual(){
		var fecha= prompt("Ingrese una fecha en formato mes/dia/año");
		var dato= new Date();
		var fechaActual=(dato.getMonth()+1)+"/"+dato.getDate()+"/"+dato.getFullYear();
		var fechaIni= new Date(fechaActual);
		var fechaFin= new Date(fecha);
		var diasDif=fechaIni.getTime()-fechaFin.getTime();
		var dias = Math.round(diasDif/(1000 * 60 * 60 * 24));
		alert("Los dias de diferencia son: "+dias);
	}
</script>
</body>
</html>