<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
</head>
<body>
<script type="text/javascript">
	
	var resultado=0;

	for (var i = 2; i <= 100; i+=2) {
		document.write(i);
		document.write("</br>");
		resultado=resultado+i;
	}

	document.write("La sumatoria es: "+resultado);

</script>
</body>
</html>