<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
</head>
<body>
<script type="text/javascript">
	var frase=prompt("Ingrese una frase");

	var palabras=frase.split(" ");
	var palindromo= new Array;

	document.write("Cantidad de palabras: "+palabras.length+"</br>");
	document.write("Primer palabra: "+palabras[0]+"</br>");
	document.write("Ultima palabra: "+palabras[palabras.length-1]+"</br>");

	var letras=frase.split("");

	for (var i = letras.length - 1; i >= 0; i--) {
		for (var j = 0; j <= i; j++) {
			palindromo[j]=letras[i];
		}
	}

	var rtapalindromo;

    for (var l = 0; l < palindromo.length; l++) {
    	if(letras[l]===palindromo[l]){
			rtapalindromo="v";
		}else{
			rtapalindromo="f";
			break;
		}
    }

    console.log(palindromo);
    console.log(letras);

    if(rtapalindromo=="v"){
    	document.write("Es palindromo");
    }
    
		

</script>
</body>
</html>