<!DOCTYPE html>
<html>
<head>
	<title>1</title>
</head>
<body onload="write()">

	<script type="text/javascript">
		
		function write(){

			for (var i = 1; i < 40; i++) {
				for (var j = 0; j < 150; j++) {
					document.write("*");
				}				
				document.write("</br>");
			}			
		}
	</script>
</body>
</html>