<!DOCTYPE html>
<html>
<head>
	<title>2</title>
</head>
<body>
	<img id="image">

<script type="text/javascript">

	var n=1;

	setInterval('Change()', 3000);

	 function Change() {
	 	var image= document.getElementById('image');
	 	


		switch(n){
			case 1:
				image.src='../descarga.png';
	 			n=2;
			break;
			case 2:
				image.src='../images.jpeg';
	 			n=1;
			break;
		}
	 	console.log(n);
	 }
</script>
</body>
</html>