<!DOCTYPE html>
<html>
<head>
	<title>3</title>
</head>
<body>
	<label>Name</label>
	<input type="tex" id="name">
	<label>Age</label>
	<input type="tex" id="age">
	<button onclick="rta()" id="btnCalculate">Calculate</button>
	<div id="r"></div>
	<script type="text/javascript">
	
		function rta(){
			var name=document.getElementById('name').value;
			var age=document.getElementById('age').value;
			var answer=document.getElementById('r');
			r.append('Name= '+name+' Days= '+(age*365));
		}
		
		
	</script>
</body>
</html>