<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<select id="select" onchange="cargar()">
		<option>--Seleccionar--</option>
		<option>Registro civil</option>
		<option>Tarjeta de identidad</option>
		<option>Cédula de ciudadania</option>
		<option>Pasaportes</option>
	</select>
	<img id="tipoDocumento">
	<script type="text/javascript">

		function cargar(){
			var select= document.getElementById('select').value;
			var tipo= document.getElementById('tipoDocumento');
				switch (select){
					case 'Registro civil':
						tipo.src='../Images/Registro civil.jpg'
					break;
					case 'Tarjeta de identidad':
						tipo.src='../Images/Tarjeta de identidad.jpg'
					break;
					case 'Cédula de ciudadania':
						tipo.src='../Images/Cedula.jpeg'
					break;
					case 'Pasaportes':
						tipo.src='../Images/Pasaporte.jpeg'
					break;
				}
		}
	</script>
</body>
</html>