<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body onload="multiplos()">

<script type="text/javascript">



	function multiplos(){
		var resultado=0;
		for (var i = 1; i < 1000; i++) {
			if (23*i<1000) {
				document.write(23*i);
				document.write("</br>");
				resultado=resultado+(23*i);
			}
		}
		alert("El resultado total es: "+resultado);	
	}
	
</script>
</body>
</html>