<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
	
		var a = parseInt(prompt("variable a"));
		var b = parseInt(prompt("variable b"));
		var c = parseInt(prompt("variable c"));
		var solucion1=(-b+(Math.sqrt((Math.pow(b,2)-(4*a*c)))))/(2*a);
		var solucion2=(-b-(Math.sqrt((Math.pow(b,2)-(4*a*c)))))/(2*a);

		alert("primera solucion: "+solucion1);
		alert("segunda solucion: "+solucion2);
	</script>
</body>
</html>