<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body onload="seleccionPalabra()">
	<div>
		<label id="mensajes"></label>
	</div>
	<input type="text" id="uno">
	<input type="text" id="dos">
	<input type="text" id="tres">
	<input type="text" id="cuatro">
	<input type="text" id="cinco">
	<input type="text" id="seis">
	<input type="text" id="siete">
	<input type="text" id="ocho">
	<label id="vida"></label>

	<br>
	<br>
	 
	<input type="button" id="btn" onclick="verificar()" value="verificar">

	<script type="text/javascript">

		var numerovida=7;

		var palabra=["acogedor","escribir","almohada","bebedizo","braguero","corredor","diputado","eventual","variedad","tornillo"];
		var longitud=palabra.length-1;
		var pal;

		function seleccionPalabra(){
			var random=Math.round(Math.random()*(9-0));
			pal=palabra[random];
			console.log(random);
			console.log(pal);
			verificar();
		}

		function verificar(){
					var correctas=0;
					var vidas=document.getElementById('vida');
					vidas.innerHTML=' vidas = '+numerovida;

					var mensaje=document.getElementById('mensajes');
					var arreglopalabra=pal.split("");
					var uno= document.getElementById('uno').value;
				//***********************************
					if(uno!=""){	
						if(uno==arreglopalabra[0]){
							mensaje.innerHTML="La letra es correcta";
							uno.value=arreglopalabra[0];
							correctas++;
						}else{
							mensaje.innerHTML="La letra no es correcta";
							uno.innerHTML="";
							numerovida--;
							vidas.innerHTML=' vidas = '+numerovida;
						}
					}
				//***********************************
					var dos= document.getElementById('dos').value;
					if(dos!=""){			
							if(dos==arreglopalabra[1]){
								mensaje.innerHTML="La letra es correcta";
								dos.value=arreglopalabra[1];
								correctas++;
							}else{
								mensaje.innerHTML="La letra no es correcta";
								dos.value="";
								numerovida--;
								vidas.innerHTML=' vidas = '+numerovida;
							}
					}
				//************************************		
					var tres= document.getElementById('tres').value;
					if(tres!=""){
							if(tres==arreglopalabra[2]){
								mensaje.innerHTML="La letra es correcta";
								tres.value=arreglopalabra[2];
								correctas++;
							}else{
								mensaje.innerHTML="La letra no es correcta";
								tres.value="";
								numerovida--;
								vidas.innerHTML=' vidas = '+numerovida;
							}
					}
				//*************************************			
					var cuatro= document.getElementById('cuatro').value;
					if(cuatro!=""){
							if(cuatro==arreglopalabra[3]){
								mensaje.innerHTML="La letra es correcta";
								cuatro.value=arreglopalabra[3];
								correctas++;
							}else{
								mensaje.innerHTML="La letra no es correcta";
								cuatro.value="";
								numerovida--;
								vidas.innerHTML=' vidas = '+numerovida;
							}
					}
				//**************************************	
					var cinco= document.getElementById('cinco').value;
					if(cinco!=""){
							if(cinco==arreglopalabra[4]){
								mensaje.innerHTML="La letra es correcta";
								cinco.value=arreglopalabra[4];
								correctas++;
							}else{
								mensaje.innerHTML="La letra no es correcta";
								cinco.value="";
								numerovida--;
								vidas.innerHTML=' vidas = '+numerovida;
							}
					}
				//**************************************	
					var seis= document.getElementById('seis').value;
					if(seis!=""){
							if(seis==arreglopalabra[5]){
								mensaje.innerHTML="La letra es correcta";
								seis.value=arreglopalabra[5];
								correctas++;
							}else{
								mensaje.innerHTML="La letra no es correcta";
								seis.value="";
								numerovida--;
								vidas.innerHTML=' vidas = '+numerovida;
							}
					}	
				//***************************************		
					var siete= document.getElementById('siete').value;
					if(siete!=""){
							if(siete==arreglopalabra[6]){
								mensaje.innerHTML="La letra es correcta";
								siete.value=arreglopalabra[6];
								correctas++;
							}else{
								mensaje.innerHTML="La letra no es correcta";
								siete.value=" ";
								numerovida--;
								vidas.innerHTML=' vidas = '+numerovida;
							}
					}
				//****************************************			
					var ocho= document.getElementById('ocho').value;
					if(ocho!=""){
							if(ocho==arreglopalabra[7]){
								mensaje.innerHTML="La letra es correcta";
								ocho.value=arreglopalabra[7];
								correctas++;
							}else{
								mensaje.innerHTML="La letra no es correcta";
								ocho.value="";
								numerovida--;
								vidas.innerHTML=' vidas = '+numerovida;
							}
					}

					if(numerovida===0){
						var juego=confirm("Game Over.\nDesea jugar de nuevo?");
						if (juego==true) {
							alert("Reinicia el juego");
							numerovida=8;
							vidas.innerHTML=' vidas = '+numerovida;
							seleccionPalabra();
						}
					}

					if(correctas==8){
						alert("ganaste");
					}
		}
	</script>
</body>
</html>